<!DOCTYPE html>
<html>

<head>
    <title>JQuery</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        table,
        td,
        th {
            border: 3px double black;
            border-collapse: separate;
        }
    </style>

</head>

<body>
    <div id="myTable" class="center"></div>


</body>

<script>
    const peopleSalary =
        [
            { "id": 1001, "firstname": "Luke", "lastname": "Skywalker", "company": "Walt Disney", "salary": 40000 },
            { "id": 1002, "firstname": "Tony", "lastname": "Stark", "company": "Marvel", "salary": 1000000 },
            { "id": 1003, "firstname": "Somchai", "lastname": "Jaidee", "company": "Love2work", "salary": 20000 },
            { "id": 1004, "firstname": "Monkey D", "lastname": "Luffee", "company": "One Piece", "salary": 9000000 }
        ]
    let htmlElement_header = '<tr>'
    for (col in peopleSalary[0] ) {
        if (col != 'company'){
            htmlElement_header += '<td>' + col + '</td>'
        }        
    }
    htmlElement_header += '</tr>'
    $('#myTable').append($(htmlElement_header));

    for (row in peopleSalary) {
        let htmlElement = '<tr>'
        for (col in peopleSalary[row]) {
            if (col != 'company'){
            htmlElement += '<td>' + peopleSalary[row][col] + '</td>'
            }
        }
        htmlElement += '</tr>'
        $('#myTable').append($(htmlElement));
    }

</script>

</html>