<!DOCTYPE html>
<html>

  <head>
    <title>HTML Layout 1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .container {
        position: relative;
      }

      .center {
        position: absolute;
        left: 0;
        top: 50%;
        width: 60%;
        text-align: center;
        font-size: 18px;
      }
      .topleft {
        position: relative;
        top: 8px;
        left: 16px;
        font-size: 18px;
      }
      .sample
      {        
        width: 70%;       
        padding-left:15%; 
        padding-right:15%;  
        align: center;
        float: center;
        text-align: center;
        border-radius:25px;

      }
      
      .column_left {
        align: left;
        text-align: left;
        float: left;
        width: 30%;  
        padding-left:20%; 
      }
      .column_right {
        align:left;
        text-align: left;
        float: left;
        width: 30%;
        padding-right:20%; 

      }
      /* Clear floats after the columns */
      .row {
        align: center; 
        width: 100%;
        text-align: center;    
        float: center;
        
      }


    </style>
  </head>

  <body >
    <form action="/index.html" >
      <div align="center" class="sample" >
        <fieldset >
          <legend align="left">Register Form</legend>

          <div>

            <div class="row">
              <div class="column_left">
                Firstname : 
              </div>

              <div class="column_right">
                <input class='form-control' type="text" id="fname"  name="fname" value="" />
              </div>
            </div>
            <div class="row">
              <div class="column_left">
                Lastname : 
              </div>
              <div class="column_right">
                <input class='form-control' type="text" id="lname"  name="lname" value="" />
              </div>
            </div>
            <div class="row">
              <div class="column_left">
                Password : 
              </div>
              <div class="column_right">
                <input class='form-control' type="password" 
                       id="pass"  name="pass" 
                       value="" />
              </div>
            </div>
            <div class="row">
              <div class="column_left">
                Confirm Password : 
              </div>
              <div class="column_right">
                <input class='form-control' type="password" 
                       id="cpass"  name="cpass" 
                       value="" />
              </div>
            </div>
            <div class="row">
              <div class="column_left">
                Email : 
              </div>
              <div class="column_right">
                <input class='form-control' type="email" 
                       id="email"  name="email" 
                       value="" 
                       pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"/>      
              </div>
            </div>
            <div class="row">
              <div class="column_left">
                Confirm Email : 
              </div>
              <div class="column_right">
                <input class='form-control' type="email" 
                       id="cemail"  name="cemail" 
                       value="" 
                       pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"/>
              </div>
            </div>
            <div class="row">
              <div class="column_left">
                BirthDay : 
              </div>
              <div class="column_right">
                <select id="day_id">
                  <!-- date -->                
                  <script language="javascript" type="text/javascript">           
                    for(var d=1;d<=31;d++)
                    {
                      document.write("<option>"+d+"</option>");
                    }
                  </script>
                </select>
                <!-- month -->
                <select id="month_id" > 
                  <script language="javascript" type="text/javascript">           
                    for(var d=1;d<=12;d++)
                    {
                      document.write("<option>"+d+"</option>");
                    }
                  </script>
                </select>
                <!-- year -->
                <select id="year_id">
                  <script language="javascript" type="text/javascript">           
                    for(var d=1980;d<=2005;d++)
                    {
                      document.write("<option>"+d+"</option>");
                    }
                  </script>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="column_left">
                Gender : 
              </div>
              <div class="column_right">
                <label>
                  <input type="radio" name="gender" value="male" checked> Male
                </label>
                <label>
                  <input type="radio" name="gender" value="female"> Female
                </label>
              </div>
            </div>

          </div> 


          <input type="button" name="submit" value="submit">
          <input type="reset" name="reset" value="reset">


        </fieldset>
      </div>
    </form>


  </body>

</html>
